<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rocker</title>
    <link rel="shortcut icon" type="images/png" href="images/icons/favicon.png" >
    <link rel="stylesheet" href="styles-rocker.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                    <a href="index.html" class="nav-link nav-link-apple"></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link nav-link-bag"></a>
                </li>
                </ul>
                <!-- /.nav-list nav-list-mobile -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">t1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">t2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">t3</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">t4</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">t5</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    <li class="nav-item nav-item-bag">
                        <a href="store.html" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <!-- /.nav-list nav-list-larger -->
            </div>
        </div>
    </header>
    
    <section class="hero product1">
        
            
              
            <div class="title">
                <video autoplay muted loop id="myVideo">
                    <source src="videos/headphone1.mp4" type="video/mp4">
                  </video>
                <div class="container">
                
                <h2 class="title-heading">Rocker</h2>
                <h3 class="title-sub-heading">Pro camera, Pro display, Pro performance</h3>
                
            </div>
           
        </div>
    
    <section id="colours">
        <div  class="box">
            <h2 style="text-align: center;">Feature1</h2>
            <div class="box1 boxx">
                <h1 style="text-align: center;">Type 1</h1>
                <img src="images/blue.jpg"
                ><h1 class="text" style="text-align: center;">Variety</h1>
            </div>
           <div class="box2 boxx">
           <h1 style="text-align: center;">
           Type 2</h1>
           <img src="images/green.jpg"><h1 class="text" style="text-align: center;">
           variety</h1>
           </div>
           <div class="box3 boxx">
           <h1 style="text-align: center;">
           type 3</h1>
           <img src="images/gray.jpg"><h1 class="text" style="text-align: center;">
           variety</h1>
           </div>
           </div>
    </section>
    <div class="cta">
                <a href="store.html" class="cta-link">Buy Now</a>
            
            </div>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <ul>
                    <li class="listelement">Element1 </li>
                    <li class="listelement">Element2 </li>
                    <li class="listelement">Element3 </li>
                    <li class="listelement">Element4 </li>
                </ul>
                
                <ul>
                    <li class="listelement">Element1 </li>
                    <li class="listelement">Element2 </li>
                    <li class="listelement">Element3 </li>
                    <li class="listelement">Element4 </li>
                </ul>
                <ul>
                    <li class="listelement">Element1 </li>
                    <li class="listelement">Element2 </li>
                    <li class="listelement">Element3 </li>
                    <li class="listelement">Element4 </li>
                </ul>
                <ul>
                    <li class="listelement">Element1 </li>
                    <li class="listelement">Element2 </li>
                    <li class="listelement">Element3 </li>
                    <li class="listelement">Element4 </li>
                </ul>
                <ul>
                    <li class="listelement">Element1 </li>
                    <li class="listelement">Element2 </li>
                    <li class="listelement">Element3 </li>
                    <li class="listelement">Element4 </li>
                </ul>
                <ul>
                    <li class="listelement">Element1 </li>
                    <li class="listelement">Element2 </li>
                    <li class="listelement">Element3 </li>
                    <li class="listelement">Element4 </li>
                </ul>
                <ul>
                    <li class="listelement">Element1 </li>
                    <li class="listelement">Element2 </li>
                    <li class="listelement">Element3 </li>
                    <li class="listelement">Element4 </li>
                </ul>    
        </div>
    </footer>
    
<script src="main.js"></script>
</body>
</html>
